<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BodyMap - Your Personal Body Fat Checker</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #FFFFFF;
            color: #6b417e;
            font-size: 16px;
        }

        header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 20px 80px;
            background-color: #6b417e;
            box-shadow: 0 4px 12px #6b3d7f;
        }

        header .logo {
            font-size: 28px;
            font-weight: bold;
            color: #95c9cd;
            margin-right: auto;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            gap: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #95c9cd;
            font-weight: 600;
            padding: 8px 20px;
            transition: 0.3s;
        }

        nav ul li a:hover {
            color: #95c9cd;
        }

        footer {
            text-align: center;
            padding: 20px;
            background: #95c9cd;
            color: white;
        }

        section {
            padding: 40px 0;
            text-align: center;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        form {
            max-width: 90%;  /* Lebar 90% dari halaman */
            margin: 0 auto;
            padding: 20px;
            background-color: #e2e2f0;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 48%;  /* Setiap form group mengambil setengah lebar */
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            border-radius: 8px;
            border: 1px solid #FFFFFF;
            background-color: #FFFFFF;
            transition: background-color 0.3s ease, border 0.3s ease;
        }

        .form-group input:hover, .form-group select:hover {
            background-color: #e0f2f1;
            border: 1px solid #6b417e;
        }

        .form-group input:focus, .form-group select:focus {
            outline: none;
            border: 1px solid #6b417e;
            background-color: #e0f2f1;
        }

        form button {
            width: 100%;
            padding: 15px;
            background-color: #6b417e;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px;
        }

        form button:hover {
            background-color: #95c9cd;
        }
    </style>
</head>
<body>

<header>
    <div class="logo">BodyMap</div>
    <nav>
        <ul>
            <li><a href="#">Body Fat Check</a></li>
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Explore</a></li>
        </ul>
    </nav>
</header>

<section>
    <h1>Let's Start Check Your Body Fat!</h1>
    <form action="result.html" method="GET">
        <!-- Jenis Kelamin input -->
        <div class="form-group">
            <label for="gender">Jenis Kelamin</label>
            <select id="gender" name="gender" required>
                <option value="" disabled selected>Pilih Jenis Kelamin</option>
                <option value="female">Perempuan</option>
                <option value="male">Laki-laki</option>
            </select>
        </div>

        <!-- Body Measurements -->
        <div class="form-group">
            <label for="age">Umur</label>
            <input type="number" id="age" name="age" placeholder="Umur" required>
        </div>
        <div class="form-group">
            <label for="weight">Berat Badan (kg)</label>
            <input type="number" id="weight" name="weight" placeholder="Berat Badan (kg)" required>
        </div>
        <div class="form-group">
            <label for="height">Tinggi Badan (m)</label>
            <input type="number" id="height" name="height" placeholder="Tinggi Badan (m)" step="0.01" required>
        </div>
        <div class="form-group">
            <label for="neck">Lingkar Leher (cm)</label>
            <input type="number" id="neck" name="neck" placeholder="Lingkar Leher (cm)" required>
        </div>
        <div class="form-group">
            <label for="chest">Lingkar Dada (cm)</label>
            <input type="number" id="chest" name="chest" placeholder="Lingkar Dada (cm)" required>
        </div>
        <div class="form-group">
            <label for="waist">Lingkar Perut (cm)</label>
            <input type="number" id="waist" name="waist" placeholder="Lingkar Perut (cm)" required>
        </div>
        <div class="form-group">
            <label for="hips">Lingkar Pinggul (cm)</label>
            <input type="number" id="hips" name="hips" placeholder="Lingkar Pinggul (cm)" required>
        </div>
        <div class="form-group">
            <label for="thigh">Lingkar Paha (cm)</label>
            <input type="number" id="thigh" name="thigh" placeholder="Lingkar Paha (cm)" required>
        </div>
        <div class="form-group">
            <label for="knee">Lingkar Lutut (cm)</label>
            <input type="number" id="knee" name="knee" placeholder="Lingkar Lutut (cm)" required>
        </div>
        <div class="form-group">
            <label for="ankle">Lingkar Pergelangan Kaki (cm)</label>
            <input type="number" id="ankle" name="ankle" placeholder="Lingkar Pergelangan Kaki (cm)" required>
        </div>
        <div class="form-group">
            <label for="biceps">Lingkar Bisep (cm)</label>
            <input type="number" id="biceps" name="biceps" placeholder="Lingkar Bisep (cm)" required>
        </div>
        <div class="form-group">
            <label for="forearm">Lingkar Lengan Bawah (cm)</label>
            <input type="number" id="forearm" name="forearm" placeholder="Lingkar Lengan Bawah (cm)" required>
        </div>
        <div class="form-group">
            <label for="wrist">Lingkar Pergelangan Tangan (cm)</label>
            <input type="number" id="wrist" name="wrist" placeholder="Lingkar Pergelangan Tangan (cm)" required>
        </div>

        <!-- Submit Button -->
        <button type="submit">Submit</button>
    </form>
</section>

<footer>
    <p>&copy; 2024 BodyMap. All rights reserved.</p>
</footer>

</body>
</html>
